
version: 0.2
phases:
  install:
    commands:
      - npm install 
      - aws cloudformation package --template-file api.json  --s3-bucket hemanth8745
                                   --output-template-file master.yml
artifacts:
  type: zip
  files:
    - 'api.json'
    - 'master.yml'
